.container.contactContainer {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12rem;
}

.contactCards {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}



/* DEVICES RESIZING */
/* TABLETS */
@media screen and (max-width: 1024px) {
    .container.contactContainer {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* SMARTPHONES */
@media screen and (max-width: 600px) {
    .container.contactContainer {
        width: var(--containerWidthSmall);
    }
}